{
  "name": "blablacar-frontend",
  "version": "1.0.0",
  "description": "1. install l'extension LiveServer",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-mazvangui-course/blablacar-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javascript-mazvangui-course/blablacar-frontend/issues"
  },
  "homepage": "https://github.com/javascript-mazvangui-course/blablacar-frontend#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "globals": "^16.3.0"
  }
}
